body{
    padding: 25px
}
.cards{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}
.card{
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(25% - 30px);
    margin-left: 30px;
}
.card img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.card-content{
    padding: 20px;
}
.card-title{
    font-weight: 500;
    margin-bottom: 25px;
}
.card-user{
    display: flex;
    align-items: center;
}
.card-user img{
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    flex-shrink: 0;
    flex-direction: column;
}

/*
.card img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.card-content{
    padding: 20px;
}
.card-title{
    font-weight: 500;
    margin-bottom: 25px;
}
.card-user{
    display: flex;
    align-items: center;
}
.card-user img{
    height: 40px;
    width: 40px;
    border-radius: 100rem;
    object-fit: cover;
    flex-shrink: 0;
}
.card-user-info{

} */